# p-spring-update

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: docker-publish.yml
k8s/update/: update-deployment.yml  update-ingress.yml  update-namespace.yml  update-pod.yml  update-replicaset.yml  update-service.yml
src/main/java/com/eam/p_spring_update/: MicroservicioSpringMariadbApplication.java
src/main/java/com/eam/p_spring_update/controller/: ProductoController.java
src/main/java/com/eam/p_spring_update/entity/: Producto.java
src/main/java/com/eam/p_spring_update/repository/: ProductoRepository.java
src/main/java/com/eam/p_spring_update/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/eam/p_spring_update/: PSpringUpdateApplicationTests.java
src/test/java/com/eam/p_spring_update/controller/: ProductoControllerIT.java  ProductoControllerTest.java
src/test/java/com/eam/p_spring_update/service/: ProductoServiceIT.java  ProductoServiceTest.java
